server/resources/projectAlpha/originalProtos/helloworld.proto

syntax = "proto3";

package hello.world;

enum Error {
    PROJECT_NOT_EXISTS = 0;
    CREDENTIAL_NOT_EXISTS = 1;
}

message Request {
    string id = 1;
    string name = 2;
}

message Response {
    oneof result {
        string data = 1;
        Error error = 2;
    }
    repeated string array = 3;
}

service ProjectService {
    rpc CreatePublicProject (Request) returns (Response);
    rpc CreatePrivateProject (Request) returns (Response);
}

service TeamService {
    rpc CreatePublicTeam (Request) returns (Response);
}